
.card{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  background: white;
  border-radius: 10px;
  margin-bottom: 25px;
  box-shadow: 4px 5px 7px 1px lightgrey;
  
  &__h4{
    margin-bottom: 0px;
    margin-top: 5px;
    font-size: 17px;
    font-weight: bold;
  }
  &__p{
    margin-bottom: 5px;
    margin-top: 5px;
  }

  &__body{  
    width: 90%;
    margin: auto;
    margin-bottom: 10px;
  }
  &__img{
      display:flex;
      align-items: center;
      object-fit: cover;
      flex-wrap: wrap;
      width: 100%;
      height: 45vw;
      margin-bottom: 5px;
      border-radius: 10px 10px 0 0;
  }
  
    &__picto{
      display: flex;
      visibility:visible;
      align-items: center;
      font-size: 25px;
      color:black;
      opacity:1;
      transition: opacity 1s ;
    }
    
    .picto2{
      display:flex;
      position: relative;
      left: -25px;
      align-items: center;
      font-size: 25px;
      color:#c120cc;
      opacity: 0;
      transition: opacity 1s 500ms  ;
      transform-origin: left;

    }
    
}
.testanimation{
  display: flex;
  align-items: center;  

  &:hover .card__picto{
    opacity:0;
     }
  &:hover  .picto2{
    opacity: 1;
  }

}


.nav{
  display :flex;
  flex-direction: column;
  width: 100%;
  font-weight: bold;
  &__picto{
    display: flex;
    align-items: center;
    margin-right: 10px;
    width: 20px;
    margin-left: 20px;
  }
  &__header{
    font-weight: bold;
    margin-left:5%;

  }
  &__button{
    border: none;
    color: white;
    border-radius: 50%;
    background: #9356DC;
    position: relative;
    width: 20px;
    height: 20px;
    left: -10px;
    margin-top: auto;
    margin-bottom: auto;

  }
  &__li{
    //border: 5px solid $clr-background-nav-li;
    @include backgroundPrincipale($color-primary, 0.1%);
    border-radius: 20px;
    width: 85%;
    margin: auto;
    margin-bottom: 10px;
    box-shadow: 4px 5px 7px 1px lightgrey;
    &:hover{
      background-color: rgba(147, 86, 220, 0.1);
    }
    &:hover .nav__picto{
      color: #9356DC;
    }
  
  }
    
  ol{
    padding: 0px;
    list-style-type:circle;
  }

}
.X{
  animation: fadein 500ms 4s ease-in-out backwards ;
}

.loader {
  border-top: 16px solid #FF79DA;
  border-right: 16px solid linear-gradient(#FF79DA,#9356DC );
  border-bottom: 16px solid #9356DC;
  border-left: 16px solid linear-gradient(#FF79DA,#9356DC );
  border-radius: 50%;
  box-shadow: 4px 4px 4px 4px lightgrey;
  width: 120px;
  height: 120px;
  animation: spin 3s linear backwards ;
  position: fixed;
  top: 100px;
  opacity:0;
}
.pour-animation{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bar{
  height: 20px;
  width: 500px;
  background: #F8F8F8;;
  border-radius: 25px;
  box-shadow: 4px 5px 7px 1px lightgrey;
  position: fixed;
  opacity: 0;
  top: 300px;
  animation: animebar2 3s linear ;

}
.bar2{
  height: 20px;
  width: 100px;
  background: linear-gradient(#FF79DA,#9356DC );
  border-radius: 25px;
  position: fixed;
  opacity: 0;
  animation: animebar 1s linear 3  alternate-reverse ;

}

@media screen and (min-width:988px) {
  .carte-restaurant{
    display: flex; 
    justify-content: space-around;
  }
  .card{
    width: 20%;
  }
  .card__img{
    height: 14vw ; 
  }
  
}
@media screen and ( max-width : 768px){
  .bar{
    width: 50%;
  }
  .bar2{
    width: 10%;
  }
}