 .container-menu{
  background: #f8f8f8;
 }
 .btn--modif{
   position: relative;
   top: -36px;
   position: relative;
   top: -36px;
    width: 40%;
   justify-content: center;
 }
 .card--modif{
  box-shadow:none;
  background: #f8f8f8;

 }

 .card-Menu{
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  width: 100%;
  background: white;
  border-radius: 10px;
  margin-bottom: 25px;
  box-shadow: 4px 5px 7px 1px lightgrey;


  @for $i from 0 through 2{
      &--anim-#{$i}{
          animation: fadein 2s ease-in;
          animation-delay: 500ms*$i;
          animation-fill-mode: backwards;


      }
  }
   &__body{
    min-width:100%;
    transition: all 1s linear;
   }
   &__p{
    margin-bottom: 5px;
    margin-top: 5px;
    font-size: 14px;
    overflow: hidden; 
    white-space: nowrap;
    text-overflow: ellipsis; 
    width: 80%;
   }
  &__price{
    display: flex;
    align-items: end;
    padding-bottom: 5px;
    margin-right: 20px;
  }
  &:hover  .card-Menu__body{
    min-width:80%;
  }
  &:hover > .rotate{
    transform: translateX(0px);
    span{
      transform: rotate(0deg);
    }
    
  }
  div{
    padding: 5px 0px 0px 5px;
  }
}

.menu{
  position: relative;
  top: -49px;
  border-radius: 30px 30px 0px 0px;
  &__h2{
    font-family: 'Shrikhand';

  }
  &__titre{
    margin-bottom: 0px;
    
  }
}

h3 + hr{
  margin:5px 0px 10px 0px;
  width:15%;
  height: 3px;
  background-color:#99E2D0;
  border: none;
}

.rotate{
  display: flex;
  justify-content: center;
  align-items:center;
  padding: 0px;
  background-color:#99E2D0;
  border-radius:0px  10px 10px 0px;
  height: auto;
  width: 20%;
  transform: translateX(100%);
  z-index: 1;
  transition: transform 500ms linear;

  span{
    transform:rotate(-360deg);
    transition : transform  500ms 400ms  ease-out;
  }
}

.rotate-validate{
  font-size: 30px;
  color: white;

  
}
a{
  color: black;
  text-decoration :none;
}

@media screen and (min-width:988px) {
  .plat-menu{
    display: flex; 
    justify-content: space-around;
  }
  
}